<!DOCTYPE html>
<html>
<head>
  <title>Quiz Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css"></style>
  <link rel="stylesheet" href="css/develop.css"></style>
  <link rel="stylesheet" href="css/fonts.css"></style>
  <link rel="stylesheet" href="css/main.css"></style>
</head>
<body>

<h1 class="quiz-builder__header">Guardian Quiz Builder</h1>
  
<div class="js-quiz-builder-placeholder"></div>

<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  System.import('lib/bootstrap');
</script>
</body>
</html>
